<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="https://github.com/Maplebaconnn/My-profile-Website/blob/main/style.css">
</head>
<body>

<h1>My profile</h1>
<p>Personal Information</p>
My name is Sam Anderson, I currently live in Melbourne, and I speak only English. I was born in Albury which is a regional town on the border of Victoria and New South Wales. I am a fifth-generation Australian with my family origins tracing back to Scotland, England, and France. I completed year 12 in 2009 and have completed a certificate IV in credit management since. I currently work for a chemical company in Melbourne where I interact with gas detection technology daily. In my spare time, I like to spend time with my partner Chloe and my two Dachshunds Maple and Hue. Aside from this, I spend a lot of my free time learning about different things on the internet and playing video games. 
Student ID: s3934463 
Student Email: S3934463@student.rmit.edu.au 

<p>Interest in IT</p>
IT completely fascinates me. I love how computers work, the potential applications of computers, and how they can change people’s lives. I first became interested in computers when I was very young playing a Super Nintendo. From there my school had some access to very early computers and I grew up with the technology evolving around me – going from a 5 ¼ Inch floppy disc Macintosh, iMacs, Windows XP, now windows 10 and seeing DVDs be invented and then phased out. Everything this industry does is intelligent and for the most part, helps people live easier, and I would like to be a part of that.

My pathway to choosing RMIT began in 2020 when I spoke with a friend I had met online, who graduated from RMIT and was at the time an employed programmer. He highly recommended RMIT as a great choice for an IT pathway. Throughout 2021 I considered two different career choices, Teaching and IT. I have always wanted to do something with computers as I genuinely love using them. I believe IT is better suited to my personality and I believe I would obtain greater reward in an IT position. I hope that with RMIT I will be able to open this pathway into the IT industry.

During my studies at RMIT, I expect to learn some concepts that cover a range of topics and develop some skills that will shape my career pathway. These are general concepts I hope to grasp and practice:
•	An understanding of how the industry operates and an overview of the skills needed to be competitive in the market
•	An understanding of Programming and obtain a developed problem-solving logic suitable for the industry.
•	Gain specific skills and experience in computer applications that will enable me to work in an environment where creativity is a key component of success.
•	How to work/collaborate with others in a team to the IT industry standard
•	Knowledge and opportunities from industry professionals 
•	Learn industry best practices and concepts.

I believe this course offers much more than what I’ve detailed in the above list and I’m looking forward to soaking in as much information as I can.

<p>Ideal Job</p>
Software Engineer
https://www.seek.com.au/job/55095165?type=standard#searchRequestToken=c7e063c1-6867-444a-802c-5b613bd4e  2bd


<p>Position Description</p>
The Position is asking for someone with a lot of experience in all game technology aspects. This will range from lower-level engine support to high-level gameplay frameworks – I believe the responsibilities and obligations in this role will be more about increasing the overall experience level of the development team, meaning leadership skills, knowledge, and experience are key to position success. This position appeals to me as I already have a deep-seated interest in video games and the industry. The position allows me to work with like-minded people and allows for heaps of creativity which is important to me. There are aspects of project management or at least team leading/management that I’ve enjoyed in my previous roles and my personality is more suited to support and long-term leadership.

<p>Job Requirements</p>
The requirements of the job are that of skill, experience, and mindset. These include:
•	comprehensive proficiencies in several languages like C/C++, Python. 
•	Strong team skills
•	Extensive experience in the Game development industry including associated industry-standard software, for example, Unity, Unreal Engine.
•	Experience with Cloud systems and working with existing large codebases
•	Experience in Container technologies and CI/CD (Continuous Integration / Continuous Development)
•	Passion and pride in the work you complete with the mindset that suits the industry and company.

I believe the rest of the requirements listed are either additional skills that would help get the position or are skills you would have to develop to obtain the requirements listed above.

<p>Current Skills</p>
This Position has many skills I do not yet hold. The skills that I do however have that are applicable to this position are:

•	Passion and pride in the work you complete with the mindset that suits the industry and company. (To the best of my knowledge)
•	Strong team skills and the ability to mentor junior staff in the workplace
•	I believe I have the potential to develop the strong problem-solving ability listed

<p>Pathway Plan</p>
My pathway plan for this role will include a series of junior positions to gain industry-specific experience. I’ll be also sourcing side projects to complete to build my skills, programming, and knowledge. Holding positions in the future that share some requirements with this position will most likely expose me to the remaining requirements listed, providing me with experience. It is important to start small and gather as much experience relevant to this position as early as I can to ensure the knowledge foundations are established and remain on track for this position.
</body>
</html>
